<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Respostes" table="respostes">
    <indexes>
      <index name="id_pregunta" columns="id_pregunta"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="textResposta" type="string" column="text_resposta" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="correcta" type="integer" column="correcta" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <many-to-one field="idPregunta" target-entity="Preguntes" fetch="LAZY">
      <join-columns>
        <join-column name="id_pregunta" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
